kub/MainWindow.xaml

<Window x:Class="LB_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB_06"
        mc:Ignorable="d"
       WindowStyle="SingleBorderWindow" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="90" Width="117">
    <Grid
        Background="White" 
        MouseWheel="Grid_MouseWheel"
        MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D x:Name="viewport" Grid.Column ="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" LookDirection="0,0,-1" Position="0,0,10" FieldOfView="50"/>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <AmbientLight Color="Gray"/>
                        <DirectionalLight Color="White" Direction="-5,-5,-10"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Frame Grid.Column="0" x:Name="frame">
            
        </Frame>
    </Grid>
</Window>
